<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Chatbot 3</title> 
     <style> 
         textarea { 
         font-family: 'Times New Roman', Times, serif; 
         font-size: 20px;
         background-color: grey;
         } 
         input { 
             font-family: 'Gill Sans', 'Gill Sans MT', Times New Roman, 'Trebuchet MS', sans-serif;  
             font-size: 15px; 
             width: 95%; 
             padding: 8px; 
             margin-bottom: 16px; 
  
  
         } 
         button{ 
         background-color: green; 
         border: 4px solid rgb(79, 119, 79); 
         border-radius: 45px; 
         box-shadow: 0 0 8px rgb(79, 119, 79); 
         width: 45px; 
         margin: 10px auto; 
         color: white; 
         padding: 5px; 
         text-align: center; 
         } 
  
     </style> 
 </head> 
 <body> 
     <textarea name="" id="box" cols="133" rows="24"></textarea> 
     <br> 
     <input id="chat" type="text" placeholder="Masukan Pesan"> 
     <button id="send" onclick="kirim()">Kirim</button> 
  
     <script> 
             let box = document.getElementById("box") 
             let chat = document.getElementById("chat") 
             let array = [] 
             let n = 0 
         function send() { 
             array.push(chat.value) 
             for (let index = 0; index <= 1; index++) { 
                 document.getElementById("box").innerHTML = array.join("\n") 
                 chat.value = ""}   
         } 
     </script> 
 </body> 
 </html>