<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>halaman login</title> 
     <style> 
  
 body{ 
     background-color: rgb(255, 255, 255); 
     font-family: Times New Roman, Helvetica, sans-serif; 
     margin: 20px; 
     text-align: center;
  
 } 
  
 p{ 
     font-size: 25px; 
     margin: 30px; 
 } 
  
 input { 
     width: 54%; 
     padding: 12px; 
     margin-bottom: 30px; 
     border-radius: 5px; 
 } 
     button{ 
     background-color: rgb(79, 119, 79); 
     border: 4px solid rgb(79, 119, 79); 
     border-radius: 55px; 
     box-shadow: 0 0 5px rgb(79, 119, 79); 
     width: 100px; 
     margin: 15px auto; 
     color: white; 
     padding: 5px; 
     text-align: center;
     font-display: bold;
     } 
     </style> 
  
 </head> 
 <body>
     <fieldset>
         
      
         <h1>LOGIN </h1> 
         <hr> 
         <form action="username"> 
             <p>Username:</p> 
             <input type="username" id="user" placeholder="Masukkan Username"> 
             <p>Password:</p> 
             <input type="password" id="password" placeholder="*******************"><br><br> 
             <button onclick="Login()">Submit</button> 
         </form> 
  
         <script> 
  
 function Login() { 
  
     let username = document.getElementById("user").value; 
     let password = document.getElementById("password").value; 
  
     if (username === "rasyidrasyid" && password === 'mautauaja') { 
         alert("LOGIN ANDA SUKSES") 
     }else{ 
         alert("Login Gagal!!  Periksa Username dan Password Anda.") 
  
     } 
 } 
  </script>
  </fieldset>
 </body> 
 </html>